(lp0
(lp1
S'AN-DOR'
p2
aI0
aa(lp3
S'ANF'
p4
aI11
aa(lp5
S'ANL'
p6
aI21
aa(lp7
S'BAG'
p8
aI32
aa(lp9
S'BAM'
p10
aI55
aa(lp11
S'BASTIA'
p12
aI94
aa(lp13
S'BSM'
p14
aI154
aa(lp15
S'CA'
p16
aI290
aa(lp17
S'CAST-MATER'
p18
aI300
aa(lp19
S'CN'
p20
aI331
aa(lp21
S'CSC'
p22
aI479
aa(lp23
S'FE'
p24
aI491
aa(lp25
S'FO'
p26
aI534
aa(lp27
S'FR-SORA'
p28
aI580
aa(lp29
S'LT'
p30
aI600
aa(lp31
S'MC'
p32
aI762
aa(lp33
S'MI-POWER'
p34
aI950
aa(lp35
S'MISPA'
p36
aI990
aa(lp37
S'MIVER'
p38
aI1002
aa(lp39
S'MIVOL'
p40
aI1043
aa(lp41
S'MO'
p42
aI1075
aa(lp43
S'MRMV'
p44
aI1266
aa(lp45
S'PC'
p46
aI1310
aa(lp47
S'PD'
p48
aI1449
aa(lp49
S'PG'
p50
aI1601
aa(lp51
S'PGC'
p52
aI1713
aa(lp53
S'PIN-86'
p54
aI1732
aa(lp55
S'RAV-ROB'
p56
aI1754
aa(lp57
S'RMPIA'
p58
aI1824
aa(lp59
S'SGIU'
p60
aI1839
aa(lp61
S'TA'
p62
aI1847
aa(lp63
S'TN-ITAS'
p64
aI1924
aa(lp65
S'TS'
p66
aI2119
aa(lp67
S'TV'
p68
aI2129
aa(lp69
S'VRI'
p70
aI2259
aa(lp71
S'VV'
p72
aI2408
aa.